<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    table {
      height: 100px;

      width: 80%;
      text-align: center;
      border: none;
    }

    .div1 {
      height: 200px;
      width: 100%;
      padding-top: 10px;
    }

    select,
    option {
      font-weight: bold;
      color: black;
    }

    label {
      color: black;
      padding: 8px;
      border-radius: 10px;
      font-size: 22px;
      text-transform: uppercase;

    }

    input {
      padding: 15px 80px 15px 80px;
      background-color: black;
      border-radius: 10px;
      color: white;
      font-size: 22px;
    }
  </style>
</head>

<body>

  <div id="div1">
    <center>
      <table>
        <tr>
          <th><label>Send <span>1.00</span></label></th>
          <th><label>Recieve <span id="receiveDiv"></span></label></th>
        </tr>

        <tr>
          <td>
            <select class="form-control border border-dark p-3" id="currencyAOpt" onchange="optionChange()">
            </select>
          </td>

          <td>
            <select class="form-control border border-dark p-3" id="currencyBOpt" onchange="optionChange()">
            </select>
          </td>
        </tr>

        <tr>
          <td>
            <input class="form-control border border-dark p-3 bg-warning" id="userInputA" type="number" placeholder="Enter Amount Here">
            </td>
          <td>
            <input class="form-control border border-dark p-3 bg-warning" id="userInputB" type="number" placeholder="Enter Amount Here">
          </td>
        </tr>

      </table>
    </center>
  </div>

  <div><a href="./complex.html">Link to Full Calculator</a></div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/boo  tstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- custom js -->
  <script src="./app.js"></script>
</body>

</html>